.section {
  width: 100%;
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  max-width: 64rem;
  margin: 0 auto 3rem;
  text-align: center;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--color-text);
  max-width: 42rem;
  margin: 0 auto;
}

.grid {
  width: 100%;
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
  text-align: center;
  transition: transform 0.3s;
  padding: 1.5rem;
  background-color: white;
  border-radius: 30px;
  outline: 1px solid #f5f7f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  box-shadow: 0 25px 52px -12px rgba(17, 17, 17, 0.2);
}

.card:hover {
  transform: scale(1.05) rotate(4deg);
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.name {
  color: var(--color-text);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
}

.testimony {
  color: var(--color-text);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
}

.quoteIcon {
  padding: 0.875rem;
  border-radius: 9999px;
  outline: 1px solid #e9eff7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quoteIcon img {
  width: 1.5rem;
  height: 1.5rem;
}
