/* Banner.module.css */

.bannerWrapper {
  width: 100%;
  margin: auto;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.bannerGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: stretch;
}

.section {
  background-color: #e0e0e0;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 756px;
  height: 100%;
  padding: 1rem;
}

/* Parte izquierda y derecha */
.sideSection {
  justify-content: flex-end;
  align-items: center;
}

/* Parte central */
.middleSection {
  text-align: center;
}

/* Imagen superior e inferior */
.middleImage {
  width: 100%;
  min-height: 150px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.title {
  color: var(--color-text);
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 1rem 0;
}

.title span {
  color: white;
  font-size: 4rem;
}

.subtitle {
  color: var(--color-text);
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

.button {
  display: inline-block;
  padding: 0.625rem 1.5rem;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.button:hover {
  background-color: var(--color-secundary);
}
