.section {
  padding: 4rem 1rem;
}

.header {
  max-width: 58rem;
  margin: 0 auto 2rem;
  text-align: center;
}

.title {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0.75rem;
}

.description {
  max-width: 85%;
  margin: 0 auto;
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.75;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-width: 64rem;
  margin: 0 auto;
  justify-content: center;
}

.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0.5rem;
}

.cardContent {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
  padding: 1.5rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTitle {
  font-weight: bold;
}

.cardDescription {
  font-size: 0.875rem;
  color: #6b7280;
}
